spring.thymeleaf.cache=false
server.port=8089

#datasource
#==========
#set database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookstoredatabase
spring.datasource.username=root
spring.datasource.password=0000

#keeo the connection alive if idel for long time ()needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery=SELECT 1

#JPA hibernate

#use spring.jpa.proprety.* for hibernate native propreties
# the prefix is stripped befor adding them to the entety manager
 
#show or not long for each sql query
spring.jpa.show-sql=true

#hibernate dda auto (create ,create-drop, update):with "update"the database 
#schema will be automatiqually updateed  accordingly to java entities found in  the project
spring.jpa.hibernate.ddl-auto= update

#allows hibernate to generate SQL optimised for a partucilar DBMS
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

